# personal email firebase
VITE_FIREBASE_API_KEY="AIzaSyClE70-PI5k12eLtpdHHZ-bIF3UXlpI9VM"
VITE_FIREBASE_AUTH_DOMAIN="legnfirebase-dev.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="legnfirebase-dev"
VITE_FIREBASE_STORAGE_BUCKET="legnfirebase-dev.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1018213065962"
VITE_FIREBASE_APP_ID="1:1018213065962:web:3893533a2594cfe0b8a393"